C:\temp\WS-VS-2022\Course2\Course2\bin\Debug\net6.0\Course2.exe
C:\temp\WS-VS-2022\Course2\Course2\bin\Debug\net6.0\Course2.deps.json
C:\temp\WS-VS-2022\Course2\Course2\bin\Debug\net6.0\Course2.runtimeconfig.json
C:\temp\WS-VS-2022\Course2\Course2\bin\Debug\net6.0\Course2.dll
C:\temp\WS-VS-2022\Course2\Course2\bin\Debug\net6.0\Course2.pdb
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.csproj.AssemblyReference.cache
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.AssemblyInfoInputs.cache
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.AssemblyInfo.cs
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.csproj.CoreCompileInputs.cache
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.dll
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\refint\Course2.dll
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.pdb
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\Course2.genruntimeconfig.cache
C:\temp\WS-VS-2022\Course2\Course2\obj\Debug\net6.0\ref\Course2.dll
