C:\temp\WS-VS-2022\Course3\Course3\bin\Debug\net6.0\Course3.exe
C:\temp\WS-VS-2022\Course3\Course3\bin\Debug\net6.0\Course3.deps.json
C:\temp\WS-VS-2022\Course3\Course3\bin\Debug\net6.0\Course3.runtimeconfig.json
C:\temp\WS-VS-2022\Course3\Course3\bin\Debug\net6.0\Course3.dll
C:\temp\WS-VS-2022\Course3\Course3\bin\Debug\net6.0\Course3.pdb
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.csproj.AssemblyReference.cache
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.AssemblyInfoInputs.cache
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.AssemblyInfo.cs
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.csproj.CoreCompileInputs.cache
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.dll
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\refint\Course3.dll
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.pdb
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\Course3.genruntimeconfig.cache
C:\temp\WS-VS-2022\Course3\Course3\obj\Debug\net6.0\ref\Course3.dll
