C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.csproj.AssemblyReference.cache
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.AssemblyInfoInputs.cache
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.AssemblyInfo.cs
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.csproj.CoreCompileInputs.cache
C:\temp\WS-VS-2022\Course4\Course4\bin\Debug\net6.0\Course4.exe
C:\temp\WS-VS-2022\Course4\Course4\bin\Debug\net6.0\Course4.deps.json
C:\temp\WS-VS-2022\Course4\Course4\bin\Debug\net6.0\Course4.runtimeconfig.json
C:\temp\WS-VS-2022\Course4\Course4\bin\Debug\net6.0\Course4.dll
C:\temp\WS-VS-2022\Course4\Course4\bin\Debug\net6.0\Course4.pdb
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.dll
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\refint\Course4.dll
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.pdb
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\Course4.genruntimeconfig.cache
C:\temp\WS-VS-2022\Course4\Course4\obj\Debug\net6.0\ref\Course4.dll
